MONGO =mongodb+srv://karim:kemo1230@pinterestcluster.bbpts64.mongodb.net/
IMAGEKIT_PUBLIC_KEY=public_natTKCM8+LTVE+MN6nTIMwhH0N0=
IMAGEKIT_PRIVATE_KEY=private_yJ/Pk1ceHW6jh+BrtVKL8JHw77k=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/6gzgjn1d7/

CLIENT_URL = http://localhost:5173

JWT_SECRET=4f8d6c0db9ac9273e3f6fca6cddb2a8d1f3ae9c7f01a5b7c9e52b62d6f4a0c1e8a7d9e4b1c5f3e6d0a9b4321f7e8c5d3b2a1906f7ec4d821c5e9ab30f6c41d2
